# NYTNews

app/: build.gradle
app/src/androidTest/java/com/example/testapp/nytnesws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/nytnesws/activities/: MainActivity.kt
app/src/main/java/com/example/testapp/nytnesws/adapters/: IItemHelper.kt  RecyclerViewAdapter.kt  SavedNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/testapp/nytnesws/api/: NYTClient.kt
app/src/main/java/com/example/testapp/nytnesws/builders/: MyDeserializer.kt  NetworkService.kt
app/src/main/java/com/example/testapp/nytnesws/database/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/example/testapp/nytnesws/fragments/: FragmentArticles.kt  FragmentSavedArticles.kt  ItemDetailFragment.kt  ShowSavedArticleFragment.kt  TabFragment.kt
app/src/main/java/com/example/testapp/nytnesws/models/: Example.kt  MediaMetadatum.kt  Medium.kt  News.kt  Result.kt
app/src/main/java/com/example/testapp/nytnesws/presenters/: NewsPresenter.kt  OpenSavedArticlePresenter.kt  SavedArticlesPresenter.kt  TidingsPresenter.kt
app/src/main/java/com/example/testapp/nytnesws/views/: NewsView.kt  OpenSavedArticleView.kt  SavedArticlesView.kt  TidingsView.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  emailed_fragment.xml  fragment_tab.xml  list_fragment.xml  most_fragment.xml  my_fragment.xml  news_row_item.xml  saved_fragment.xml  shared_fragment.xml  viewed_fragment.xml
app/src/main/res/menu/: menu_deletearticle.xml  menu_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testapp/nytnesws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
