<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/layout_background"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/container_item">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="140dp"
        android:layout_height="match_parent"/>
        <!--android:background="@drawable/loading_shape" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_id"
            android:maxLines="4"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/category_id"
            android:text="Category" />

        <TextView
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_id"
            android:text="By"
/>

    </LinearLayout>

</LinearLayout>